# MVPDemo

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpdemo/adapter/: BaseCompatAdapter.java  BookCustomAdapter.java
app/src/main/java/com/example/mvpdemo/api/: DoubanApi.java
app/src/main/java/com/example/mvpdemo/global/: GlobalApplication.java  RxManager.java
app/src/main/java/com/example/mvpdemo/helper/: CacheInterceptor.java  HttpCache.java  NetInterceptor.java  NoNetInterceptor.java  RetrofitCreateHelper.java  RxHelper.java  TrustManager.java
app/src/main/java/com/example/mvpdemo/https/: APIManager.java  RetrofitAPI.java  RetrofitHelper.java
app/src/main/java/com/example/mvpdemo/model/Imoder/: ILoginModel.java  IMainModel.java
app/src/main/java/com/example/mvpdemo/model/compl/: MainModelImpl.java
app/src/main/java/com/example/mvpdemo/model/entity/: Book.java  UserInfo.java
app/src/main/java/com/example/mvpdemo/model/info/: Book.java  DataManager.java  LoginModel.java  UserInfo.java
app/src/main/java/com/example/mvpdemo/model/utils/: DialogUtil.java  RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/example/mvpdemo/presenter/IPresenter/: IBookPresenter.java  ILoginPresenter.java  IMainActivityPresenter.java  ImainPresenter.java
app/src/main/java/com/example/mvpdemo/presenter/compl/: BookPresenter.java  LoginPresentImpl.java  MainActivityPresenterCompl.java  MainPresentImpl.java
app/src/main/java/com/example/mvpdemo/utils/: AppUtils.java  CloseUtils.java  DialogUtil.java  DiskCache.java  DoubleCache.java  ImageCache.java  ImageLoader.java  ImageLoaderUtil.java  MemoryCache.java  NetworkConnectionUtils.java  WifiAutoConnectManager.java
app/src/main/java/com/example/mvpdemo/utils/builder_design/: Builder.java  Computer.java  Director.java  MacBook.java  MacbookBuilder.java  main_test.java
app/src/main/java/com/example/mvpdemo/utils/mediator_desion/: Mediator.java  Room.java  Tenant.java
app/src/main/java/com/example/mvpdemo/utils/weight/: Button.java  TextView.java  View.java  Window.java
app/src/main/java/com/example/mvpdemo/view/activity/: LoginActivity.java  MainActivity.java  RetrofitActivity.java  WelcomeActivity.java
app/src/main/java/com/example/mvpdemo/view/activity/base/: BaseActivity.java  BaseConstract.java  BasePresenterimpl.java  BasePresentrt.java
app/src/main/java/com/example/mvpdemo/view/base/: BasePresenter.java
app/src/main/java/com/example/mvpdemo/view/interfaceview/: BookView.java  IMainActivityView.java  IRetrofitActivityView.java  LoginView.java  MainView.java
app/src/main/java/com/example/mvpdemo/widgets/: RvLoadMoreView.java
app/src/main/res/drawable/: item_touch_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_retrofit.xml  activity_welcome.xml  item_book_custom.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/mvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
